<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      The significance of theatre and charity in Hong Kong from the early to mid-20th Century &middot; Theatre in Colonial South, Southeast, and East Asia
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Theatre in Colonial South, Southeast, and East Asia" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The significance of theatre and charity in Hong Kong from the early to mid-20th Century" />
<meta name="author" content="Jasper Kwok" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Theatre is a performing art form that has been used to entertain audiences all around the world for many generations. However, stage productions are often organised to fulfill even greater, deeper purposes beyond simply being used to amuse the members of any given society. In the first half of the 20th century, specifically in 1937, the Second Sino-Japanese War erupted between the Republic of China and the Empire of Japan. As a result of this severe outbreak of conflict, thousands of mainland Chinese refugees were forced to flee to Hong Kong for a safe haven to escape the advancing Japanese forces.1 As such, during this time various Chinese theatrical productions took place in Hong Kong aimed at raising and donating the proceeding funds to war charities to support wounded Chinese soldiers, victims and refugees. This essay will delve into the historical and socio-economic significance of theatre and charity in Hong Kong from the early to mid-20th Century; I will explore how Chinese theatrical performances were primarily organised to generate funds for various charities. Subsequently, I will show how they reflected the sociological and economic conditions at the time by raising awareness on the issues and tribulations faced by China as a whole. The use of the term “charity” in this essay refers to the “voluntary giving of help” to those who are less fortunate and in need, usually through the raising and donation of money.2 “Hong Kong Profile – Timeline,” BBC, 24 June 2019, www.bbc.com/news/world-asia-pacific-16526765. &#8617; Lexico Dictionaries, “Charity: Definition of Charity by Lexico,” www.lexico.com/en/definition/charity. &#8617;" />
<meta property="og:description" content="Theatre is a performing art form that has been used to entertain audiences all around the world for many generations. However, stage productions are often organised to fulfill even greater, deeper purposes beyond simply being used to amuse the members of any given society. In the first half of the 20th century, specifically in 1937, the Second Sino-Japanese War erupted between the Republic of China and the Empire of Japan. As a result of this severe outbreak of conflict, thousands of mainland Chinese refugees were forced to flee to Hong Kong for a safe haven to escape the advancing Japanese forces.1 As such, during this time various Chinese theatrical productions took place in Hong Kong aimed at raising and donating the proceeding funds to war charities to support wounded Chinese soldiers, victims and refugees. This essay will delve into the historical and socio-economic significance of theatre and charity in Hong Kong from the early to mid-20th Century; I will explore how Chinese theatrical performances were primarily organised to generate funds for various charities. Subsequently, I will show how they reflected the sociological and economic conditions at the time by raising awareness on the issues and tribulations faced by China as a whole. The use of the term “charity” in this essay refers to the “voluntary giving of help” to those who are less fortunate and in need, usually through the raising and donation of money.2 “Hong Kong Profile – Timeline,” BBC, 24 June 2019, www.bbc.com/news/world-asia-pacific-16526765. &#8617; Lexico Dictionaries, “Charity: Definition of Charity by Lexico,” www.lexico.com/en/definition/charity. &#8617;" />
<link rel="canonical" href="http://localhost:4000/hong%20kong/2020/08/14/jasper-kwok/" />
<meta property="og:url" content="http://localhost:4000/hong%20kong/2020/08/14/jasper-kwok/" />
<meta property="og:site_name" content="Theatre in Colonial South, Southeast, and East Asia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-14T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"The significance of theatre and charity in Hong Kong from the early to mid-20th Century","dateModified":"2020-08-14T00:00:00-04:00","datePublished":"2020-08-14T00:00:00-04:00","author":{"@type":"Person","name":"Jasper Kwok"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hong%20kong/2020/08/14/jasper-kwok/"},"description":"Theatre is a performing art form that has been used to entertain audiences all around the world for many generations. However, stage productions are often organised to fulfill even greater, deeper purposes beyond simply being used to amuse the members of any given society. In the first half of the 20th century, specifically in 1937, the Second Sino-Japanese War erupted between the Republic of China and the Empire of Japan. As a result of this severe outbreak of conflict, thousands of mainland Chinese refugees were forced to flee to Hong Kong for a safe haven to escape the advancing Japanese forces.1 As such, during this time various Chinese theatrical productions took place in Hong Kong aimed at raising and donating the proceeding funds to war charities to support wounded Chinese soldiers, victims and refugees. This essay will delve into the historical and socio-economic significance of theatre and charity in Hong Kong from the early to mid-20th Century; I will explore how Chinese theatrical performances were primarily organised to generate funds for various charities. Subsequently, I will show how they reflected the sociological and economic conditions at the time by raising awareness on the issues and tribulations faced by China as a whole. The use of the term “charity” in this essay refers to the “voluntary giving of help” to those who are less fortunate and in need, usually through the raising and donation of money.2 “Hong Kong Profile – Timeline,” BBC, 24 June 2019, www.bbc.com/news/world-asia-pacific-16526765. &#8617; Lexico Dictionaries, “Charity: Definition of Charity by Lexico,” www.lexico.com/en/definition/charity. &#8617;","@type":"BlogPosting","url":"http://localhost:4000/hong%20kong/2020/08/14/jasper-kwok/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Theatre in Colonial South, Southeast, and East Asia</a>
          <small></small>
        </h3>
        <br>
        <ul class="nav">
        
          <li class="nav_item "><a class="nav_link" href="/#resources">Resources</a></li>
        
          <li class="nav_item "><a class="nav_link" href="/studentworks/">Student Works</a></li>
        
          <li class="nav_item "><a class="nav_link" href="/about/">About</a></li>
        
          <li class="nav_item "><a class="nav_link" href="/">Home</a></li>
        
        </ul>
      </header>

      <main>
        <hr>
        
          <h1>The significance of theatre and charity in Hong Kong from the early to mid-20th Century</h1>
        
        <article class="post">
  <p class="right">Jasper Kwok</p>
  <p>Theatre is a performing art form that has been used to entertain audiences all around the world for many generations. However, stage productions are often organised to fulfill even greater, deeper purposes beyond simply being used to amuse the members of any given society. In the first half of the 20th century, specifically in 1937, the Second Sino-Japanese War erupted between the Republic of China and the Empire of Japan. As a result of this severe outbreak of conflict, thousands of mainland Chinese refugees were forced to flee to Hong Kong for a safe haven to escape the advancing Japanese forces.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> As such, during this time various Chinese theatrical productions took place in Hong Kong aimed at raising and donating the proceeding funds to war charities to support wounded Chinese soldiers, victims and refugees. This essay will delve into the historical and socio-economic significance of theatre and charity in Hong Kong from the early to mid-20th Century; I will explore how Chinese theatrical performances were primarily organised to generate funds for various charities. Subsequently, I will show how they reflected the sociological and economic conditions at the time by raising awareness on the issues and tribulations faced by China as a whole. The use of the term “charity” in this essay refers to the “voluntary giving of help” to those who are less fortunate and in need, usually through the raising and donation of money.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>The role and nature of the theatrical performances that were organised during the early and mid-20th century were primarily meant to benefit deserving charitable causes, to reflect the times and the social and economic state that Hong Kong was in when they were presented to the public, as well as to promote a level of patriotism and love for one’s own country. For example, the Chinese Women’s New Life Movement organised a four hour play entitled <em>My Country First and Last</em> at the Tai Ping Theatre in 1940, for which the entirety of the receipts were devoted to causes like the War Charities Fund, which aided injured Chinese soldiers on the front lines as well as fleeing refugees. In addition, this play was notably a romance story set during a war between Nan Shang and Tung Hoi, establishing clear parallels with the Sino-Japanese War raging at the time of its release.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup> Such charity-driven plays were generally successful and well supported by the public as they typically yielded a substantial amount of income and proceeds.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup> The total amount of funds collected by theatrical productions would also be detailed extensively in newspapers to let members of the public know how their vast proceeds will help in furthering deserving causes.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">5</a></sup> This is of notable significance as newspapers and theatrical companies wanted audience members who contributed to know how crucial they were in benefiting the community, thus promoting a sense of patriotism and pride among members of Hong Kong society. In this way, the act of “giving to charities” offstage can also be perceived as a form of “double performance” put on by the media and theatrical companies; by informing the audience of their significance in benefitting their country, theatre groups hoped that members of the public were positively impacted by this experience and would subsequently be further inclined to attend other charity-related plays again in the future to attain a similar sense of self-gratification and worth. Therefore, theatrical companies responsible for on stage performances benefited from the act of charity and “double performance” put on for the public, and vice versa.</p>

<p>It can be said that all of these underlying motives and factors are endogenous factors, as detailed in the first crux of theatre historiography by Thomas Postlewait, initiated by the agents that were responsible for the organisation of these theatrical productions, who clearly had an aim, a vision and a message that they wanted to promote in Hong Kong society. The war setting of these plays, in particular, can also be related to crux three, in which the cultural and symbolic codes of communication present in Hong Kong during the early to mid-20th century may have played a large part in the positive impact of these theatrical performances.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote">6</a></sup></p>

<p>Another important purpose of Chinese theatrical productions at the time was to promote patriotism and love for China as a country even <em>after</em> the war had ended among audience members. Numerous stage plays were held to sponsor the erection of a Chinese War Memorial Hall to honor those who lost their lives during the Sino-Japanese War.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote">7</a></sup> This was a means of getting the public to appreciate the sacrifices made by thousands of servicemen and soldiers who gave their lives defending their country, and to remember the innocent civilians who paid the ultimate price in times of war.</p>

<p>The fact that many plays seeking to raise money for causes like the War Charities Fund were performed at a major theatre in the Tai Ping district, which served as Hong Kong’s central business district, highlights that Chinese theatrical performances at the time were intended to draw as large an audience as possible.<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote">8</a></sup> According to the <em>South China Morning Post</em>, the record sum raised for war charities by a singular theatrical performance organised by the Pat Wo Dramatic Association held in the Tai Ping district, which was attended by His Excellency the Governor and Lady Northcote, was $7,025.10. These funds were also donated to the British War Organisation Fund.<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote">9</a></sup> The moral role of such theatrical plays may thus have been to educate its audience and get them to be aware of the hardships and toil faced by Chinese soldiers at the time.</p>

<p>The 1940 plays <em>Life is But a Dream</em> and <em>Woman and Wit</em> were also held at the Tai Ping Theatre and ultimately collectively raised up to $20,000 to aid the British War Organisation Fund.<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote">10</a></sup> Since Hong Kong was owned by Britain at the time, naturally some plays were made exclusively to entertain the British force, and the funds raised by such theatrical performances would be given to several British causes as well. The Tai Ping District is also notable for being where many British people resided, showing that these plays also sought to appeal to and attract as eclectic a range of ethnic and racial groups as possible in Hong Kong’s central business district by catering to both locals and the British. The gestures, clothes, mannerisms, conventions, traditions, and practices featured in such plays were accurately reflective of Chinese and Hong Kong culture at the time. And these productions featured English translators and interpreters to make it easier for foreigners to understand and learn from them. Therefore, in addition to providing “pleasant entertainment” and promoting patriotism among locals, the artists responsible for creating such performances clearly sought to educate foreigners as well whilst simultaneously helping various worthy causes by donating large sums to them.</p>

<p>However, it should be noted that far from all Chinese theatrical performances at the time were solely dedicated to raising money and awareness for war-related charities, as several theatrical performances were held to raise money for other worthy causes as well. For instance, several other stage plays were put on to celebrate Chinese religion and give British individuals a taste of what Chinese culture and traditions were like at the time. In 1927, plays were put on that celebrated the anniversary of the Republic of China.<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote">11</a></sup> In 1946, three consecutive performances were given that celebrated Taoism and wished the audience “a long life”. The final performance produced by the Chinese Entertainment Organisation was set during the Sung Dynasty, a century old time period, and featured authentic costumes reflective of the ones worn so long ago, thereby immersing the British Forces in China’s history and allowing them to witness a “real Chinese stage performance”. Special tram services were even put in place to make reaching the Ko Shing Theatre easier for audience members.<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote">12</a></sup></p>

<p>Another example of non-war-related performances were the plays held by the Wanchai Kaifong Welfare Association in the 1940s and 50s, the proceeds of which were devoted to aiding numerous social welfare issues in Hong Kong. This included an unfortunate lack of access to education, health and clothing by the poorer classes of society.<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote">13</a></sup> The proceeds of such performances were thus dedicated to the construction of free schools, health clinics, shelters, and even fully-fledged hospitals for the poorer members of the public, in addition to raising funds for relief work.<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote">14</a></sup> Disabled and less fortunate children were a particularly common charitable cause that theatrical productions sought to raise funds for.<sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote">15</a></sup> Governors or other individuals in positions of power attended performances at the Ko Shing Theatre and wrote cheques to raise money for aerated waters for the less fortunate.<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote">16</a></sup></p>

<p>It can be said that the causes theatrical performances in Hong Kong benefited also depended on the social, economic or environmental condition of China at a certain point in time. For example, the city of Swatow was rocked by a devastating typhoon from July to August in 1922. The Swatow Typhoon is established as “one of the worst typhoons” that ever passed over the Far East with a wind velocity of “over 100 miles per hour”. The typhoon caused a tidal wave that rose 12 feet above high water” and claimed more than 100,000 lives in the Swatow area.<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote">17</a></sup> In response to this tragedy and natural disaster, Hong Kong university students put a play together to aid those who were affected by the natural disaster.<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote">18</a></sup> This relates to the second crux of Thomas Postlewait, “the encompassing or exogenous conditions that directly or indirectly contributed to the event’s manifest identity and intelligibility”. Exogenous factors that affect a theatrical performance refers to the external social and environmental conditions of the time and place during which a play was created and presented.<sup id="fnref:19" role="doc-noteref"><a href="#fn:19" class="footnote">19</a></sup> Hong Kong and China’s exogenous factors therefore significantly contributed to the rise of theatrical performances in Hong Kong as the century progressed.</p>

<p>In conclusion, theatre has been used to entertain audiences all around the world for many generations. However, stage productions are also organised to fulfill greater purposes of socio-economic significance beyond simply amusing members of society. Chinese theatrical productions that took place in Hong Kong from the early to mid-20th century primarily aimed at raising and donating the proceeding funds to war charities to support those wounded during the severe war raging at the time. But in addition to being organised to generate funds for various charities, Chinese theatrical performances also served to reflect the sociological and economic conditions at the time, as well as to raise awareness for the issues and tribulations faced by China as a country as a whole.</p>

<hr />

<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>“Hong Kong Profile – Timeline,” <em>BBC</em>, 24 June 2019, <a href="http://www.bbc.com/news/world-asia-pacific-16526765">www.bbc.com/news/world-asia-pacific-16526765</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Lexico Dictionaries, “Charity: Definition of Charity by Lexico,” <a href="http://www.lexico.com/en/definition/charity">www.lexico.com/en/definition/charity</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>“RELIEF FUND DRIVE: Theatrical Performances At Tai Ping To-Night,” <em>South China Morning Post (1903-1941)</em>, 4 January 1940, 12, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760120428/A1AAF42B4CA24249PQ/5?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760120428/A1AAF42B4CA24249PQ/5?accountid=14548</a>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Chu Pak Lau, “CHINESE THEATRICAL PERFORMANCES: $19,600 FOR WAR CHARITIES FUND,” <em>South China Morning Post (1903-1941)</em>, 21 December 1916, 3, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499970100/A1AAF42B4CA24249PQ/4?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499970100/A1AAF42B4CA24249PQ/4?accountid=14548</a>; Mei Lan-Fan, “CHARITY SHOWS: Recent Performances,” <em>South China Morning Post (1903-1941)</em>, 22 June 1931, 9, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757316426/9565F78882244E0FPQ/15?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757316426/9565F78882244E0FPQ/15?accountid=1454</a>. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Ip Kwai-Chung. “CORRESPONDENCE: Proceeds of Theatricals (To the Editor. S. C. M. Post.),” <em>South China Morning Post</em> <em>(1903-1941)</em>, 27 December 1932, 11, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757380348/606B0DBEFBB84088PQ/20?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757380348/606B0DBEFBB84088PQ/20?accountid=14548</a>. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Thomas Postlewait, <em>The Cambridge Introduction to Theatre Historiography</em> (New York: Cambridge University Press, 2009), 225-40. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>“WAR MEMORIAL HALL: Theatrical Performances To Raise Funds.” <em>South China Morning Post (1903-1941)</em>, 7 January 1947, 2, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1535769202/A1AAF42B4CA24249PQ/8?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1535769202/A1AAF42B4CA24249PQ/8?accountid=14548</a>. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Chu Pak Lau, “CHINESE THEATRICAL PERFORMANCES: $19,600 FOR WAR CHARITIES FUND,” <em>South China Morning Post</em> <em>(1903-1941)</em>, 21 December 1916, 3, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499970100/A1AAF42B4CA24249PQ/4?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499970100/A1AAF42B4CA24249PQ/4?accountid=14548</a>. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>“RECORD SUM RAISED.” <em>South China Morning Post (1903-1941)</em>, 3 February 1940, 2, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760132241/87FCCCF3828D43AEPQ/8?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760132241/87FCCCF3828D43AEPQ/8?accountid=1454</a>. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>Variety Entertainment, “CHINESE THEATRICAL SHOW AIDS B.W.O.F: Large Sum Expected From Tai Ping Performances,” <em>South China Morning Post (1903-1941)</em>, 17 January 1940, 1, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760126135/606B0DBEFBB84088PQ/14?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760126135/606B0DBEFBB84088PQ/14?accountid=14548</a>. <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>“THE DOUBLE TENTH: Police Reserve Theatrical Performance GOVERNOR ATTENDS,” <em>South China Morning Post (1903-1941),</em> 12 October 1927, 3, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1500238258/A1AAF42B4CA24249PQ/10?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1500238258/A1AAF42B4CA24249PQ/10?accountid=14548</a>. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>W.K. Tong, “CHINESE PLAYS: Theatrical Performance At Ko Shing PROGRAMME SUMMARY,” <em>South China Morning Post (1903-1941),</em> 8 January 1946, 3, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1535700201/9565F78882244E0FPQ/10?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1535700201/9565F78882244E0FPQ/10?accountid=1454</a>. <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p>“Theatrical Performances.” <em>South China Morning Post (1903-1941),</em> 8 November 1958, 7, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1532253441/A1AAF42B4CA24249PQ/1?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1532253441/A1AAF42B4CA24249PQ/1?accountid=14548</a>. <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p>“CHINESE OPERA: Governor Attends Charity Performance IN AID OF SPC,” <em>South China Morning Post (1903-1941),</em> 18 July 1948, 4, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1766445970/87FCCCF3828D43AEPQ/11?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1766445970/87FCCCF3828D43AEPQ/11?accountid=1454</a>; “BIG SUM RAISED: Charity Balls and Theatre Performances Profit,” <em>South China Morning Post (1903-1941),</em> 5 May 1939, 10, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760406077/87FCCCF3828D43AEPQ/9?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760406077/87FCCCF3828D43AEPQ/9?accountid=1454</a>; I.P. Kwai-Chung, “Recent Charity Theatricals,” <em>South China Morning Post (1903-1941),</em> 26 July 1933, 11, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757459750/606B0DBEFBB84088PQ/15?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757459750/606B0DBEFBB84088PQ/15?accountid=14548</a>; “AMBULANCE WORK: Theatrical Performances at Ko Shing Theatre.” <em>South China Morning Post (1903-1941),</em> 17 July 1933, 11, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757452651/606B0DBEFBB84088PQ/7?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757452651/606B0DBEFBB84088PQ/7?accountid=14548</a>. <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p>“Endeavourers School Plan,” <em>South China Morning Post (1903-1941),</em> 20 May 1959, 6, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1532348507/87FCCCF3828D43AEPQ/7?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1532348507/87FCCCF3828D43AEPQ/7?accountid=1454</a>. <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p>“IN AID OF CHARITY: Special Performances at Ko Shing Theatre GOVERNOR SENDS CHEQUE,” <em>South China Morning Post (1903-1941),</em> 15 July 1931, 15, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1538776629/9565F78882244E0FPQ/16?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1538776629/9565F78882244E0FPQ/16?accountid=1454</a>. <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p>Pedro Ribera, Ricardo García-Herrera, Luis Gimeno, and Emiliano Hernández, “The Selga Chronology, Part II: 1901-1934,” <em>Risk Prediction Initiative</em>, Universidad Complutense de Madrid, <a href="http://webs.ucm.es/info/tropical/selga-ii.html">webs.ucm.es/info/tropical/selga-ii.html.</a> <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p>“SWATOW RELIEF: A THEATRICAL PERFORMANCE,” <em>South China Morning Post (1903-1941),</em> 29 August 1922, 7, <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499574518/606B0DBEFBB84088PQ/2?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499574518/606B0DBEFBB84088PQ/2?accountid=14548</a>. <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:19" role="doc-endnote">
      <p>Postlewait, 233-6. <a href="#fnref:19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

<hr />

<h2 id="bibliography">Bibliography</h2>

<div class="bibliography">

  <p>“AMBULANCE WORK: Theatrical Performances at Ko Shing Theatre.” <em>South China Morning Post (1903-1941),</em> 17 July 1933. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757452651/606B0DBEFBB84088PQ/7?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757452651/606B0DBEFBB84088PQ/7?accountid=14548</a>.</p>

  <p>“BIG SUM RAISED: Charity Balls and Theatre Performances Profit.” <em>South China Morning Post (1903-1941),</em> 5 May 1939. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760406077/87FCCCF3828D43AEPQ/9?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760406077/87FCCCF3828D43AEPQ/9?accountid=1454</a>.</p>

  <p>“CHINESE OPERA: Governor Attends Charity Performance IN AID OF SPC.” <em>South China Morning Post (1903-1941),</em> 18 July 1948. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1766445970/87FCCCF3828D43AEPQ/11?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1766445970/87FCCCF3828D43AEPQ/11?accountid=1454</a>.</p>

  <p>“CHINESE THEATRICAL PERFORMANCES: FOB WAR CHARITIES FUND.” <em>South China Morning Post (1903-1941),</em> 7 December 1916. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499968998/A1AAF42B4CA24249PQ/6?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499968998/A1AAF42B4CA24249PQ/6?accountid=14548</a>.</p>

  <p>“Endeavourers School Plan.” <em>South China Morning Post (1903-1941),</em> 20 May 1959. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1532348507/87FCCCF3828D43AEPQ/7?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1532348507/87FCCCF3828D43AEPQ/7?accountid=1454</a>.</p>

  <p>“Hong Kong Profile - Timeline.” <em>BBC</em>, 24 June 2019. <a href="http://www.bbc.com/news/world-asia-pacific-16526765">www.bbc.com/news/world-asia-pacific-16526765</a>.</p>

  <p>“IN AID OF CHARITY: Special Performances at Ko Shing Theatre GOVERNOR SENDS CHEQUE.” <em>South China Morning Post (1903-1941),</em> 15 July 1931. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1538776629/9565F78882244E0FPQ/16?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1538776629/9565F78882244E0FPQ/16?accountid=1454</a>.</p>

  <p>“RECORD SUM RAISED.” <em>South China Morning Post (1903-1941)</em>, 3 February 1940. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760132241/87FCCCF3828D43AEPQ/8?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760132241/87FCCCF3828D43AEPQ/8?accountid=1454</a>.</p>

  <p>“RELIEF FUND DRIVE: Theatrical Performances At Tai Ping To-Night.” <em>South China Morning Post (1903-1941),</em> 4 January 1940. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760120428/A1AAF42B4CA24249PQ/5?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760120428/A1AAF42B4CA24249PQ/5?accountid=14548</a>.</p>

  <p>“SWATOW RELIEF: A THEATRICAL PERFORMANCE.” <em>South China Morning Post (1903-1941),</em> 29 August 1922. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499574518/606B0DBEFBB84088PQ/2?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499574518/606B0DBEFBB84088PQ/2?accountid=14548</a>.</p>

  <p>“THE DOUBLE TENTH: Police Reserve Theatrical Performance GOVERNOR ATTENDS.” <em>South China Morning Post (1903-1941),</em> 12 October 1927. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1500238258/A1AAF42B4CA24249PQ/10?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1500238258/A1AAF42B4CA24249PQ/10?accountid=14548</a>.</p>

  <p>“Theatrical Performances.” <em>South China Morning Post (1903-1941),</em> 8 November 1958. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1532253441/A1AAF42B4CA24249PQ/1?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1532253441/A1AAF42B4CA24249PQ/1?accountid=14548</a>.</p>

  <p>“WAR MEMORIAL HALL: Theatrical Performances To Raise Funds.” <em>South China Morning Post (1903-1941),</em> 7 January 1947. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1535769202/A1AAF42B4CA24249PQ/8?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1535769202/A1AAF42B4CA24249PQ/8?accountid=14548</a>.</p>

  <p>Doggett, Jill. “Performance by the Royal Ballet: A Great Treat for Lovers of Art in Hongkong Gala Charity Premiere to Be Held next Month.” <em>South China Sunday Post</em>, 30 April 1961. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1533316881/87FCCCF3828D43AEPQ/14?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1533316881/87FCCCF3828D43AEPQ/14?accountid=1454</a>.</p>

  <p>Kwai-Chung, I.P. “Recent Charity Theatricals.” <em>South China Morning Post (1903-1941),</em> 26 July 1933. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757459750/606B0DBEFBB84088PQ/15?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757459750/606B0DBEFBB84088PQ/15?accountid=14548</a>.</p>

  <p>Kwai-Chung, IP. “CORRESPONDENCE: Proceeds of Theatricals (To the Editor. S. C. M. Post.).” <em>South China Morning Post (1903-1941),</em> 27 December 1932. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757380348/606B0DBEFBB84088PQ/20?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757380348/606B0DBEFBB84088PQ/20?accountid=14548</a>.</p>

  <p>Lan-Fan, Mei. “CHARITY SHOWS: Recent Performances.” <em>South China Morning Post (1903-1941),</em> 22 June 1931. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757316426/9565F78882244E0FPQ/15?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1757316426/9565F78882244E0FPQ/15?accountid=1454</a>.</p>

  <p>Lau, Chu Pak. “CHINESE THEATRICAL PERFORMANCES: $19,600 FOR WAR CHARITIES FUND.” <em>South China Morning Post (1903-1941),</em> 21 December 1916. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499970100/A1AAF42B4CA24249PQ/4?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1499970100/A1AAF42B4CA24249PQ/4?accountid=14548</a>.</p>

  <p>Lexico Dictionaries. “Charity: Definition of Charity by Lexico.” <a href="http://www.lexico.com/en/definition/charity">www.lexico.com/en/definition/charity</a>.</p>

  <p>Postlewait, Thomas. <em>The Cambridge Introduction to Theatre Historiography</em>. New York: Cambridge University Press, 2009.</p>

  <p>Ribera, Pedro, Ricardo García-Herrera, Luis Gimeno, and Emiliano Hernández. “The Selga Chronology, Part II: 1901-1934.” <em>Risk Prediction Initiative</em>, Universidad Complutense de Madrid. <a href="http://webs.ucm.es/info/tropical/selga-ii.html">webs.ucm.es/info/tropical/selga-ii.html.</a></p>

  <p>Tong, W.K. “CHINESE PLAYS: Theatrical Performance At Ko Shing PROGRAMME SUMMARY.” <em>South China Morning Post (1903-1941),</em> 8 January 1946. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1535700201/9565F78882244E0FPQ/10?accountid=1454">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1535700201/9565F78882244E0FPQ/10?accountid=1454</a>.</p>

  <p>Variety Entertainment. “CHINESE THEATRICAL SHOW AIDS B.W.O.F: Large Sum Expected From Tai Ping Performances.” <em>South China Morning Post (1903-1941),</em> 17 January 1940. <a href="https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760126135/606B0DBEFBB84088PQ/14?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/hnpsouthchinamorningpost/docview/1760126135/606B0DBEFBB84088PQ/14?accountid=14548</a>.</p>

</div>

</article>

        <hr>
      </main>

      <footer class="footer">
  <small>
    <b>
      &copy; <time datetime="2020-08-15T14:34:04-04:00">2020</time> School of English, Faculty of Arts, The University of Hong Kong. All rights reserved.
    </b>
    <br>
    <br>
    <p style="line-height: normal">
      Theatre and the World<br>
      School of English, Faculty of Arts,<br>
      Run Run Shaw Tower, Centennial Campus,<br>
      The University of Hong Kong,<br>
      Pokfulam, Hong Kong
    </p>
  </small>
</footer>


    </div>

    
  </body>
</html>
