<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Missing Footprints: British musical comedy in colonial Hong Kong &middot; Theatre in Colonial South, Southeast, and East Asia
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Theatre in Colonial South, Southeast, and East Asia" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Missing Footprints: British musical comedy in colonial Hong Kong" />
<meta name="author" content="Vincent Chu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Musical theatre is one of the most popular theatre forms worldwide. Before its reign came a British precursor—musical comedy, which was world-famous in its own right, especially in what was known as the British Empire.1 Despite its popularity, it had been widely neglected in academia and had been relatively obscured in cultural history.2 Remnants of it are often ascribed to other forms of entertainment. Its music ‘survived as pub and parlour ballads’ and is associated with the music halls.3 More than a hundred plays were erroneously ascribed to its American cousin, musical theatre.4 As an integral component of the British Empire’s past, Hong Kong is expected to have seen its fair share of visiting troupes of this late Victorian and Edwardian art form.5 Therefore, the city would constitute a good starting point for tracking the footprints of this evanescent giant. In this investigation, I have attempted to document the traces of British musical comedy in colonial Hong Kong through archival research. The findings suggest its lack of success in colonial Hong Kong. Thus, I will attempt to discuss the disparity between the expected popularity and the historical absence of it. Len Platt, Musical Comedy on the West End Stage, 1890-1939 (NYC: Springer, 2004), 9. &#8617; Ibid, 10-2. &#8617; Ibid, 10-1. &#8617; Ibid, 13-4. &#8617; Ibid, 9. &#8617;" />
<meta property="og:description" content="Musical theatre is one of the most popular theatre forms worldwide. Before its reign came a British precursor—musical comedy, which was world-famous in its own right, especially in what was known as the British Empire.1 Despite its popularity, it had been widely neglected in academia and had been relatively obscured in cultural history.2 Remnants of it are often ascribed to other forms of entertainment. Its music ‘survived as pub and parlour ballads’ and is associated with the music halls.3 More than a hundred plays were erroneously ascribed to its American cousin, musical theatre.4 As an integral component of the British Empire’s past, Hong Kong is expected to have seen its fair share of visiting troupes of this late Victorian and Edwardian art form.5 Therefore, the city would constitute a good starting point for tracking the footprints of this evanescent giant. In this investigation, I have attempted to document the traces of British musical comedy in colonial Hong Kong through archival research. The findings suggest its lack of success in colonial Hong Kong. Thus, I will attempt to discuss the disparity between the expected popularity and the historical absence of it. Len Platt, Musical Comedy on the West End Stage, 1890-1939 (NYC: Springer, 2004), 9. &#8617; Ibid, 10-2. &#8617; Ibid, 10-1. &#8617; Ibid, 13-4. &#8617; Ibid, 9. &#8617;" />
<link rel="canonical" href="/hong%20kong/2020/08/14/vincent-chu/" />
<meta property="og:url" content="/hong%20kong/2020/08/14/vincent-chu/" />
<meta property="og:site_name" content="Theatre in Colonial South, Southeast, and East Asia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-14T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Missing Footprints: British musical comedy in colonial Hong Kong","dateModified":"2020-08-14T00:00:00-04:00","datePublished":"2020-08-14T00:00:00-04:00","author":{"@type":"Person","name":"Vincent Chu"},"mainEntityOfPage":{"@type":"WebPage","@id":"/hong%20kong/2020/08/14/vincent-chu/"},"description":"Musical theatre is one of the most popular theatre forms worldwide. Before its reign came a British precursor—musical comedy, which was world-famous in its own right, especially in what was known as the British Empire.1 Despite its popularity, it had been widely neglected in academia and had been relatively obscured in cultural history.2 Remnants of it are often ascribed to other forms of entertainment. Its music ‘survived as pub and parlour ballads’ and is associated with the music halls.3 More than a hundred plays were erroneously ascribed to its American cousin, musical theatre.4 As an integral component of the British Empire’s past, Hong Kong is expected to have seen its fair share of visiting troupes of this late Victorian and Edwardian art form.5 Therefore, the city would constitute a good starting point for tracking the footprints of this evanescent giant. In this investigation, I have attempted to document the traces of British musical comedy in colonial Hong Kong through archival research. The findings suggest its lack of success in colonial Hong Kong. Thus, I will attempt to discuss the disparity between the expected popularity and the historical absence of it. Len Platt, Musical Comedy on the West End Stage, 1890-1939 (NYC: Springer, 2004), 9. &#8617; Ibid, 10-2. &#8617; Ibid, 10-1. &#8617; Ibid, 13-4. &#8617; Ibid, 9. &#8617;","@type":"BlogPosting","url":"/hong%20kong/2020/08/14/vincent-chu/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Theatre in Colonial South, Southeast, and East Asia</a>
          <small>HKU</small>
        </h3>
        <br>
        <ul class="nav">
        
          <li class="nav_item "><a class="nav_link" href="/#resources">Resources</a></li>
        
          <li class="nav_item "><a class="nav_link" href="/studentworks/">Student Works</a></li>
        
          <li class="nav_item "><a class="nav_link" href="/about/">About</a></li>
        
          <li class="nav_item "><a class="nav_link" href="/">Home</a></li>
        
        </ul>
      </header>

      <main>
        <hr>
        
          <h1>Missing Footprints: British musical comedy in colonial Hong Kong</h1>
        
        <article class="post">
  <p class="right">Vincent Chu</p>
  <p>Musical theatre is one of the most popular theatre forms worldwide. Before its reign came a British precursor—musical comedy, which was world-famous in its own right, especially in what was known as the British Empire.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> Despite its popularity, it had been widely neglected in academia and had been relatively obscured in cultural history.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> Remnants of it are often ascribed to other forms of entertainment. Its music ‘survived as pub and parlour ballads’ and is associated with the music halls.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup> More than a hundred plays were erroneously ascribed to its American cousin, musical theatre.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup> As an integral component of the British Empire’s past, Hong Kong is expected to have seen its fair share of visiting troupes of this late Victorian and Edwardian art form.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">5</a></sup> Therefore, the city would constitute a good starting point for tracking the footprints of this evanescent giant. In this investigation, I have attempted to document the traces of British musical comedy in colonial Hong Kong through archival research. The findings suggest its lack of success in colonial Hong Kong. Thus, I will attempt to discuss the disparity between the expected popularity and the historical absence of it.</p>

<p>On the surface, colonial Hong Kong was a fertile soil for the theatre trade. Branded the Pearl of the Orient, it served as a nodal point of the British trading networks in Asia. One form of commodities traded amongst others at this nodal point was theatre. In corroboration with the discussion of the modern industrial theatre model during the Edwardian era, troupes from the West indeed valued Hong Kong as a ‘new market [with] potential for profit maximization.’<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote">6</a></sup> This proposition is exemplified by the competition for venues between Willard’s American Musical Comedy and Opera Company and ‘a troupe of high-class and most accomplished Italian artists.’<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote">7</a></sup> The Italian troupe intended to leave the Philippines for Hong Kong and perform at the Theatre Royal, City Hall during the window between the two visits of Willard’s company. To monopolize the year at Theatre Royal, Willard booked the venue for October despite the company’s arrival in November. The news article emphasized Hong Kong as ‘fresh-pots’ and that the Italian troupe ‘would have made a deal of money judging from past experiences.’<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote">8</a></sup> There is no doubt therefore that the theatre trade in colonial Hong Kong was profitable.</p>

<p>Besides, theatre was crucial to the diasporic community in Hong Kong. From a general perspective, theatre performances allow diasporic communities to ‘survive culturally and socially.’<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote">9</a></sup> For the British and other European diasporic communities in colonies, theatre performances ‘provided a meeting place where [they] came together to constitute [themselves] as a community.<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote">10</a></sup> This function of theatre performances is evident in the reportage of the opening night of Zorilla Musical Comedy Comedy’s <em>In Gay Paree</em> in 1905. It clashed with the Governor’s Birthday Ball, which ‘kept a large number of people away’<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote">11</a></sup> and left it with a “meagre” house’.<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote">12</a></sup> Possibly as a gesture of courtesy, the Governor attended another performance by the company and his ‘distinguished patronage’ was advertised in the press on that day.<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote">13</a></sup> It not only hinted that itinerant troupes had a primarily British (or European) diasporic patronage in Hong Kong. More importantly, it revealed the respect or enthusiasm this patronage had for theatre performances as exemplified by the Governor’s patronage.</p>

<p>For the British diaspora, British musical comedy had more to offer than other genres. It was an instrument of cultural imperialism, which ‘served as a lifeline to the home country’ and allowed the British diaspora to achieve cultural synchronization with their compatriots in Britain.<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote">14</a></sup> As described in Len Platt’s <em>Musical Comedy on the West End Stage, 1890—1939</em>, British musical comedy was more socially engaged than ‘other forms of late Victorian and Edwardian theatre’ (20). By engaging with issues pertinent to the British society, such as modernity and national identity, British musical comedy served as a ‘vehicle for British ideologies … that [gave] voice to their collective expression as a popular articulation of society and values.’<sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote">15</a></sup> The British diaspora could learn and resonate with the shared sentiments and opinions of the British society in the face of ‘British’ social issues at the turn of the century through British musical comedy. The resonance was strong enough for the Hong Kong Philharmonic Orchestra to stage their own production of the British play <em>The Arcadians</em> in 1937, which was the earliest record of a local musical comedy production in Hong Kong.<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote">16</a></sup></p>

<p>Despite these favourable factors, British musical comedy did not thrive in Hong Kong. There were several factors that could have contributed to this phenomenon with the difficulties in talent recruitment being front and centre. British musical comedy faced many production difficulties. Itinerant troupes had to maximize their profits. The specific production requirement of this novel form prompted musical company troupes to throw in other genres in their repertoire. For instance, the Banvard included a revue, the operetta <em>Katja, the Dancer</em> (which was misidentified as musical comedy), and two American musical comedies in its 1928 season.<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote">17</a></sup> The Henry Dallas Musical Company was an exception that had performed a season in Hong Kong with a repertoire comprising only British musical comedies.<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote">18</a></sup> The most prominent difficulty lay in the recruitment of talent. British musical comedy was a departure from the forms of music theatre prior to its conception. Unlike the variety-natured musical halls, a musical play had a continuous narrative. Unlike operetta, it required ‘more natural styles of performance.’<sup id="fnref:19" role="doc-noteref"><a href="#fn:19" class="footnote">19</a></sup> As opposed to operetta’s focus on ‘historical romanticism’, British musical comedy was concerned with ‘modernity’ as previously iterated.<sup id="fnref:20" role="doc-noteref"><a href="#fn:20" class="footnote">20</a></sup> British musical comedy could be considered a balance between the ‘high art’ of operetta and the ‘common humour’ of music halls. It required realist actors who sang instead of full-fledged singers.<sup id="fnref:21" role="doc-noteref"><a href="#fn:21" class="footnote">21</a></sup> This novelty could be an uncertainty for the itinerant troupes. It was more cost-effective to recruit performers from the more traditional forms and staged those forms during tours.</p>

<p>Moreover, there were other difficulties in the recruitment of talent. The popularity of the form was short-lived for roughly twenty-five years and was struggling before World War I.<sup id="fnref:22" role="doc-noteref"><a href="#fn:22" class="footnote">22</a></sup> As realistic as British musical comedy intended to be, it painted the British society in an image of ‘upbeat celebration of modernity’ and ‘[a] naïve assertion of faith in progress and social inclusion.’<sup id="fnref:23" role="doc-noteref"><a href="#fn:23" class="footnote">23</a></sup> It failed to capture the insecurities of the British public in the pre-war era and was deemed ‘astonishingly dissonant and quite out of touch in the inter-war period.’<sup id="fnref:24" role="doc-noteref"><a href="#fn:24" class="footnote">24</a></sup> The once-progressive form was no longer fashionable and relevant to the sentiments of its British patrons, who started to take a liking to revue. As revue took the crown as the new fashionable musical theatre, talent in Britain began to leave musical comedy for revue.<sup id="fnref:25" role="doc-noteref"><a href="#fn:25" class="footnote">25</a></sup> The talent pool became smaller for British musical comedy.</p>

<p>Although joining itinerant troupes was an option for musical comedy practitioners, the uncertainties associated with touring were dissuasive. In Kathryn Hansen’s article ‘Mapping Melodrama’, the account of the Australian troupe ‘Sarah Lewis’ Dramatic Company’ documented the deaths of several members of this family business due to the harsh conditions during tours.<sup id="fnref:26" role="doc-noteref"><a href="#fn:26" class="footnote">26</a></sup> The uncertainties were mostly financial, nonetheless. As troupes often travelled around different colonies, they would be faced with varied climate conditions. For instance, rain would dissuade the theatregoers from attending performances but ‘the rainy season varied from country to country,’<sup id="fnref:27" role="doc-noteref"><a href="#fn:27" class="footnote">27</a></sup> Therefore, most tours in Southeast Asia were initially seasonal to avoid the rainy season.<sup id="fnref:28" role="doc-noteref"><a href="#fn:28" class="footnote">28</a></sup> Despite employing counter-measures such as putting up ‘rainproof tents’ in later performances, some were occasionally cancelled due to the overwhelming weather.<sup id="fnref:29" role="doc-noteref"><a href="#fn:29" class="footnote">29</a></sup> The competition between Willard’s company and the Italian troupe for Theatre Royal best exemplified the financial risk of touring. After its failure in securing a venue, the Italian troupe had to cancel its tour in Hong Kong and disbanded as a result.<sup id="fnref:30" role="doc-noteref"><a href="#fn:30" class="footnote">30</a></sup> An alternative was to recruit local talent during the tour, but it would be hardly viable for touring in Hong Kong. The earliest documentation of a local musical comedy production was in 1937, near the end of the genre’s relevance as suggested by Len Platt.<sup id="fnref:31" role="doc-noteref"><a href="#fn:31" class="footnote">31</a></sup></p>

<p>From what I could gather, there was a talent shortage that placed British musical comedy at a disadvantage during its touring days in Hong Kong. However, the favourable conditions for the theatre trade might have in turn benefitted its coevals in thriving financially and welcomed the emergence of film. There are a few perspectives to consider for further investigation. The transformation of musical comedy from the stage to the silver screen was certainly crucial and deserves investigation. As the genre was a recreation of the British sentiments and the society, it was a product of realism and glamour. It is worth looking into the theatrical technologies of colonial Hong Kong and examining whether they were up to the task of producing British musical comedy. Despite its evanescence, British musical comedies were incorporated into music halls’ programmes.<sup id="fnref:32" role="doc-noteref"><a href="#fn:32" class="footnote">32</a></sup> It might have survived as artistic heritage in current forms of theatre in Hong Kong as well. It is worth investigating its artistic impact in morphing theatre.</p>

<h2 id="appendix">Appendix</h2>

<p><img src="/assets/vchu1.webp" alt="" width="50%&quot;; style=&quot;margin: 0 auto;" /></p>

<p>Appendix 1. ‘THE HENDRY DALLAS MUSICAL COMEDY COMPANY,’ <em>Soutch China Morning Post (1903-1941)</em>, 25 February 1904, 3.</p>

<p><img src="/assets/vchu2.webp" alt="" width="50%&quot;; style=&quot;margin: 0 auto;" /></p>

<p>Appendix 2. ‘HENDRY DALLAS MUSICAL COMEDY COMPANY,’ <em>Soutch China Morning Post (1903-1941)</em>, 29 February 1904, 3.</p>

<p><img src="/assets/vchu3.webp" alt="" width="50%&quot;; style=&quot;margin: 0 auto;" /></p>

<p>Appendix 3. ‘THE HENDRY DALLAS MUSICAL COMEDY COMPANY,’ <em>Soutch China Morning Post (1903-1941)</em>, 26 February 1904, 3.</p>

<hr />

<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Len Platt, <em>Musical Comedy on the West End Stage, 1890-1939</em> (NYC: Springer, 2004), 9. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Ibid, 10-2. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Ibid, 10-1. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Ibid, 13-4. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Ibid, 9. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Christopher Balme, and Nic Leonhardt, ‘Introduction: Theatrical Trade Routes,’ <em>Journal of Global Theatre History</em> 1, no. 1 (2016): 1-9, 4. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><em>The Hong Kong Telegraph</em>, 28 September 1888, 2, NPTG18880928. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Ibid. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Balme and Leonhardt, 5. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>Tobias Becker, ‘Entertaining the empire: Theatrical touring companies and amateur dramatics in colonial India,’ <em>The Historical Journal</em> 57, no. 3 (2014): 699-725, 721. <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>‘ZORILLA MUSICAL COMEDY CO,’ <em>South China Morning Post (1903-1941)</em>, 15 November 1905, 7<em>.</em> <a href="https://search-proquest-com.eproxy.lib.hku.hk/docview/1554629754?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/docview/1554629754?accountid=14548</a>. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>‘THE ZORILLA MUSICAL COMEDY COMPANY,’ <em>The Hong Kong Telegraph</em>, 15 November 1905, 5, NPTG19051115. <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p>‘ZORILLA MUSICAL COMEDY CO,’ <em>South China Morning Post (1903-1941)</em>, 20 November 1905, 3, https://search-proquest-com.eproxy.lib.hku.hk/docview/1498566768?accountid=14548. <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p>Becker, 701. <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p>Platt, 20. <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p>‘ARCADY IN HONGKONG: PHILHARMONIC SOCIETY’S SUCCESS WITH MUSICAL COMEDY LOCAL TALENT TRIUMPHS,’ <em>South China Morning Post (1903-1941)</em>, 16 December 1937, 8. https://search-proquest-com.eproxy.lib.hku.hk/docview/1759907747?accountid=14548. <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p>‘THE BANVARD MUSICAL COMEDY CO,’ <em>South China Morning Post (1903-1941)</em>, 8 February 1928, 5<em>.</em> https://search-proquest-com.eproxy.lib.hku.hk/docview/1754300333?accountid=14548. <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p>See Appendix 1-3. <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:19" role="doc-endnote">
      <p>Platt, 29. <a href="#fnref:19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:20" role="doc-endnote">
      <p>Ibid. <a href="#fnref:20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:21" role="doc-endnote">
      <p>Ibid. <a href="#fnref:21" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:22" role="doc-endnote">
      <p>Ibid, 126. <a href="#fnref:22" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:23" role="doc-endnote">
      <p>Ibid, 128. <a href="#fnref:23" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:24" role="doc-endnote">
      <p>Ibid, 128. <a href="#fnref:24" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:25" role="doc-endnote">
      <p>Ibid, 131. <a href="#fnref:25" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:26" role="doc-endnote">
      <p>Kathryn Hansen, ‘Mapping melodrama: Global theatrical circuits, Parsi theater, and the rise of the social,’ <em>BioScope: South Asian Screen Studies</em> 7, no. 1 (2016): 1-30, 8-9, 11. <a href="#fnref:26" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:27" role="doc-endnote">
      <p>Nadi Tofighian, ‘Mapping “the whirligig of amusements” in colonial Southeast Asia.’<em>Journal of Southeast Asian Studies</em> 49, no. 2 (2018): 277, 294. <a href="#fnref:27" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:28" role="doc-endnote">
      <p>Ibid. <a href="#fnref:28" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:29" role="doc-endnote">
      <p>Ibid. <a href="#fnref:29" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:30" role="doc-endnote">
      <p><em>The Hong Kong Telegraph</em>, 28 September 1888, 2, NPTG18880928. <a href="#fnref:30" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:31" role="doc-endnote">
      <p>‘ARCADY IN HONGKONG,; <em>South China Morning Post (1903-1941)</em>, 8. <a href="#fnref:31" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:32" role="doc-endnote">
      <p>Platt, 127. <a href="#fnref:32" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

<hr />

<h2 id="bibliography">Bibliography</h2>

<div class="bibliography">

  <p>‘ARCADY IN HONGKONG: PHILHARMONIC SOCIETY’S SUCCESS WITH MUSICAL COMEDY LOCAL TALENT TRIUMPHS.’ <em>South China Morning Post (1903-1941)</em>, 16 December 1937, 8<em>.</em> <a href="https://search-proquest-com.eproxy.lib.hku.hk/docview/1759907747?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/docview/1759907747?accountid=14548.</a></p>

  <p>Balme, Christopher, and Nic Leonhardt. ‘Introduction: Theatrical Trade Routes.’ <em>Journal of Global Theatre History</em> 1, no. 1 (2016): 1-9.</p>

  <p>‘THE BANVARD MUSICAL COMEDY CO.’ <em>South China Morning Post (1903-1941)</em>, 8 February 1928, 5<em>.</em> <a href="https://search-proquest-com.eproxy.lib.hku.hk/docview/1754300333?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/docview/1754300333?accountid=14548.</a></p>

  <p>Becker, Tobias. ‘Entertaining the empire: Theatrical touring companies and amateur dramatics in colonial India.’ <em>The Historical Journal</em> 57, no. 3 (2014): 699-725.</p>

  <p>Hansen, Kathryn. ‘Mapping melodrama: Global theatrical circuits, Parsi theater, and the rise of the social.’ <em>BioScope: South Asian Screen Studies</em> 7, no. 1 (2016): 1-30.</p>

  <p>‘THE HENRY DALLAS MUSICAL COMEDY COMPANY.’ <em>South China Morning Post (1903-1941)</em>, 25 February 1904, 3<em>.</em> <a href="https://search-proquest-com.eproxy.lib.hku.hk/docview/1498463570?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/docview/1498463570?accountid=14548.</a></p>

  <p>‘THE HENRY DALLAS MUSICAL COMEDY COMPANY.’ <em>South China Morning Post (1903-1941)</em>, 26 February 1904, 3<em>.</em> <a href="https://search-proquest-com.eproxy.lib.hku.hk/docview/1499873253?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/docview/1499873253?accountid=14548.</a></p>

  <p>‘HENRY DALLAS MUSICAL COMEDY COMPANY.’ <em>South China Morning Post (1903-1941)</em>, 29 February 1904, 3<em>.</em> <a href="https://search-proquest-com.eproxy.lib.hku.hk/docview/1498464257?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/docview/1498464257?accountid=14548.</a></p>

  <p>Platt, Len. <em>Musical Comedy on the West End Stage, 1890-1939</em>. NYC: Springer, 2004.</p>

  <p><em>The Hong Kong Telegraph</em>, 28 September 1888, 2. NPTG18880928.</p>

  <p>Tofighian, Nadi. ‘Mapping ‘the whirligig of amusements’ in colonial Southeast Asia.’ <em>Journal of Southeast Asian Studies</em> 49, no. 2 (2018): 277.</p>

  <p>‘THE ZORILLA MUSICAL COMEDY COMPANY.’ <em>The Hong Kong Telegraph</em>, 15 November 1905, 5, NPTG19051115.</p>

  <p>‘ZORILLA MUSICAL COMEDY CO.’ <em>South China Morning Post (1903-1941)</em>, 15 November 1905, 7<em>.</em> <a href="https://search-proquest-com.eproxy.lib.hku.hk/docview/1554629754?accountid=14548">https://search-proquest-com.eproxy.lib.hku.hk/docview/1554629754?accountid=14548.</a></p>

  <p>‘ZORILLA MUSICAL COMEDY CO.’ <em>South China Morning Post (1903-1941)</em>, 20 November 1905, 3<em>.</em> https://search-proquest-com.eproxy.lib.hku.hk/docview/1498566768?accountid=14548.</p>

</div>

</article>

        <hr>
      </main>

      <footer class="footer">
  <small>
    <b>
      &copy; <time datetime="2020-08-15T15:12:19-04:00">2020</time> School of English, Faculty of Arts, The University of Hong Kong. All rights reserved.
    </b>
    <br>
    <br>
    <p style="line-height: normal">
      Theatre and the World<br>
      School of English, Faculty of Arts,<br>
      Run Run Shaw Tower, Centennial Campus,<br>
      The University of Hong Kong,<br>
      Pokfulam, Hong Kong
    </p>
  </small>
</footer>


    </div>

    
  </body>
</html>
