<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      A Chinese Honeymoon—Fetishizing China on Stage &middot; Theatre in Colonial South, Southeast, and East Asia
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Theatre in Colonial South, Southeast, and East Asia" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Chinese Honeymoon—Fetishizing China on Stage" />
<meta name="author" content="Sharon K. Yuen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Chinese Honeymoon, a musical produced by British company Henry Dallas Musical Comedy Company, was deemed one of the most popular musicals of its times.[1] A close examination of the musical itself, the agents involved and the reception towards the show reveals the complex nature of how the East is depicted by the West in the 1900s between the colonizers and colonized societies, particularly that of the United Kingdom, Hong Kong and Singapore.[2] This paper argues that the show reveals a certain fetishizing of the idea of the East from the eyes of the West." />
<meta property="og:description" content="A Chinese Honeymoon, a musical produced by British company Henry Dallas Musical Comedy Company, was deemed one of the most popular musicals of its times.[1] A close examination of the musical itself, the agents involved and the reception towards the show reveals the complex nature of how the East is depicted by the West in the 1900s between the colonizers and colonized societies, particularly that of the United Kingdom, Hong Kong and Singapore.[2] This paper argues that the show reveals a certain fetishizing of the idea of the East from the eyes of the West." />
<link rel="canonical" href="http://localhost:4000/hong%20kong/2020/08/14/sharon-k-yuen/" />
<meta property="og:url" content="http://localhost:4000/hong%20kong/2020/08/14/sharon-k-yuen/" />
<meta property="og:site_name" content="Theatre in Colonial South, Southeast, and East Asia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-14T00:00:00-04:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Sharon K. Yuen"},"description":"A Chinese Honeymoon, a musical produced by British company Henry Dallas Musical Comedy Company, was deemed one of the most popular musicals of its times.[1] A close examination of the musical itself, the agents involved and the reception towards the show reveals the complex nature of how the East is depicted by the West in the 1900s between the colonizers and colonized societies, particularly that of the United Kingdom, Hong Kong and Singapore.[2] This paper argues that the show reveals a certain fetishizing of the idea of the East from the eyes of the West.","headline":"A Chinese Honeymoon—Fetishizing China on Stage","dateModified":"2020-08-14T00:00:00-04:00","datePublished":"2020-08-14T00:00:00-04:00","url":"http://localhost:4000/hong%20kong/2020/08/14/sharon-k-yuen/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hong%20kong/2020/08/14/sharon-k-yuen/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Theatre in Colonial South, Southeast, and East Asia</a>
          <small></small>
        </h3>
        <br>
        <ul class="nav">
        
          <li class="nav_item "><a class="nav_link" href="/studentworks/">Student Works</a></li>
        
          <li class="nav_item "><a class="nav_link" href="/about/">About</a></li>
        
          <li class="nav_item "><a class="nav_link" href="/">Home</a></li>
        
        </ul>
      </header>

      <main>
        <hr>
        
          <h1>A Chinese Honeymoon—Fetishizing China on Stage</h1>
        
        <article class="post">
  <p class="right">by Sharon K. Yuen</p>
  <p><em>A Chinese Honeymoon</em>, a musical produced by British company Henry Dallas Musical Comedy Company, was deemed one of the most popular musicals of its times.<a href="#ref1">[1]</a> A close examination of the musical itself, the agents involved and the reception towards the show reveals the complex nature of how the East is depicted by the West in the 1900s between the colonizers and colonized societies, particularly that of the United Kingdom, Hong Kong and Singapore.<a href="#ref2">[2]</a> This paper argues that the show reveals a certain fetishizing of the idea of the East from the eyes of the West.</p>

<p>Focusing on the show as produced in the United Kingdom, Hong Kong and Singapore, this paper will first discuss the content of the show, its reception and its commercial success to reveal the show’s celebrated yet fetishized depiction of an imagined China. After which, we will examine how the show was received and reviewed across different locations, specifically in Hong Kong and Singapore. Throughout, this paper will pay careful attention to how the agents interact within and about the show. It becomes important to consider both the cast and the crew, and, more significantly, the audience and the newspapers reporting on the show to reveal how individual identity is represented and seen through the theatrical event. The global theatrical and commercial reception will be discussed to reveal the power the conceptualization of the Oriental had across the theatrical, and hence, real world.</p>

<h2 id="the-success">The Success</h2>

<p>The Henry Dallas Musical Comedy Company derived significant theatrical and commercial success with the musical <em>A Chinese Honeymoon</em>. A review of the show staged in the United Kingdom, published soon after the first showing of the musical on Monday October 10th 1800, lauded the premier with glowing praise, remarking that its first performance proved “an exceedingly good one” with its acting deserving of the “highest praise”, concluding that the show is “well mounted and admirably dressed.”<a href="#ref3">[3]</a> The success of the show is evident in the number of times it was put up, having gone beyond a thousand shows at the Strand Theatre and attracted returning audience members who had grown to love seeing the show live.<a href="#ref4">[4]</a> By the 923rd consecutive show, it had already broken the theatre’s record of having a musical play be consecutively put up at the same location.<a href="#ref5">[5]</a>  The Strand Theatre’s last show of the musical was numbered as the 1075th show, with the profits not short of six figures and well over the profits made in another famous musical <em>The Belle of New York</em>.<a href="#ref6">[6]</a>  The show was later staged at the Theatre Royal and was attended by “a large audience”.<a href="#ref7">[7]</a>  Notably, the newspaper remarked that famously-named individuals were also in attendance, such as “His Excellency and Mrs. May”.<a href="#ref8">[8]</a>  Similarly, the audience was reported to have been found giving “repeated applause” during the curtain call for many of the cast members.<a href="#ref9">[9]</a>  The importance and success of the play in the United Kingdom becomes immediately evident.</p>

<p>Disregarding the local success in the United Kingdom, the musical proved a hit worldwide. The mere fact that the Company travelled so wildly via the Norddeutscher liner <em>Konig Sin Luise</em> is a good indication of its popularity.<a href="#ref10">[10]</a>  Some of the places that the Company had been to included Sri Lanka, India, Singapore and Hong Kong.<a href="#ref11">[11]</a>  Even though the Company performed multiple musical comedies with each tour at each location, <em>Chinese Honeymoon</em> drew a significant amount of attention, with advertisements and reviews written by the local press in both Singapore and in Hong Kong. The show’s success was evident by its global spread, and, equally as important, its economic success. In 1904, the musical was reported to have yielded 60,000 pounds of clear profits, rendering it a “really successfully play”, with the authors’ share of gold reflected to be on a “regal scale”.<a href="#ref12">[12]</a> Hence, it is undeniable that the ideas that the musical propagated and the world that it represented would easily be taken and spread around the world through such tours, making it significant for us to consider what exactly <em>Chinese Honeymoon</em> depicted as a honeymoon in China.</p>

<h2 id="the-show">The Show</h2>

<p>The musical is set in a fictional, but clearly Chinese, location called Ylang Ylang, where an old-fashioned “Emperor” demands that couples found kissing must be married within 6 hours.<a href="#ref13">[13]</a> The plots rests upon the protagonists of the show, Mr. Pineapple and his wife, a British couple who, “instead of spending their honeymoon in good old England”, opted to “invade the Yellow Man’s Territory.”<a href="#ref14">[14]</a> The rising action of the show depends on Mr. Pineapple becoming “compromised” by Chinese girls and Mrs. Pineapple taking revenge by “flirting with the pig-tailed brethren.”<a href="#ref15">[15]</a> As seen through the words quoted from the archives to describe the actions of the West as taking over the actions of the East, such as the active verb of “invade”, a clear narrative of “them”—the East and “us”—the West is delivered through the show.</p>

<p>A lack of understanding of what it truly means to live in the East can be seen in the stereotypical and meaningless choice of names for the Chinese characters, such as Chippee Chop, Soo-Soo, Yen-Yen, Sing-sing. The fact that the cast is entirely Caucasian brings another issue to the table of representation of who is representing whom and brings the issue of yellow face into question. The same can be said of the lyrical content of the show, such as the first song, titled “In the days of the ancient long ago in a quaint little Chinese town” performed by Soo-Soo and the chorus.<a href="#ref16">[16]</a> Anne Veronica Witchard notes that the lyrics of the musical, such as “chop, chop, chow, chow,/ sing song, sow, sow” are “unremittingly silly”, with “nonsense words” and “strange sounds of an incomprehensible and impossible language”.<a href="#ref17">[17]</a> China, as represented in Chinese Honeymoon, then, is not a real location, but a fictionalized one. All these features point towards a level of ignorance and idealization of what it means to live in the East. Indeed, a review of the show aptly captures the culture of viewing the East as an exotic location: “Of late years we have had a succession of musical plays with rich and glowing Far Eastern setting. They have had a phenomenal popularity, but strangely enough the interest in the songs and daughters of the Flowerly Land never flags.”[18]</p>

<p>The idealization in the musical of China, Chinatown and Chinese people as “quaint” and exotic demonstrates that a problematic phenomenon exists of the West infantalizing what it means to live in the East. The British musical and newspaper, and hence likely its audience and its consumers, viewed themselves as, at least, different, if not superior, to Chinese people. The notion of the West being superior to the Chinese can be seen in the many ways in which the musical depicts China as a strange, foreign and potentially barbaric place with unexplained customs and rules. The judgmental lens bring to mind what Edward Said argues about Orientalism in that “the Oriental becomes more Oriental, the Westerner more Western.”<a href="#ref19">[19]</a> Similarly, scholar Dongshen Chang notes that there is a paradox of presence and absence of Chinese-ness in the British representations of China on stage – there was constant attention to China that deviated from China’s own representations of itself.<a href="#ref20">[20]</a> Heidi Holder argues that such stereotypical plots of melodrama and colonial characters enact “an imperialist expansion of British culture.”<a href="#ref21">[21]</a> It becomes clear then that, from Chinese Honeymoon, there was a divergence between how the musical sees the East and what the East actually is like – the East is exoticized in the musical.</p>

<h2 id="the-tour--people">The Tour &amp; People</h2>

<p>Ironically, even though the musical itself fetishizes the East, the tours of the musical in the East appeared to not have been met with much resistance or criticism in the newspaper archives. The show’s stereotypes are acknowledged but brushed aside by most reviews. In a review in the Hong Kong Weekly Press, the show was described as “light and amusing, and the music tuneful and gay”, so that it was “easy to understand” its popularity and commercial success.<a href="#ref22">[22]</a> In Singapore, the show’s problematic representation of Chinese people is ignored, with a review merely describing the show as “a couple hours of light amusement, by means of pretty face, smart calls…”<a href="#ref23">[23]</a> A reviewer in the  South China Morning Post, simply notes that it is a “bold thing” to put on the show in Hong Kong, and yet defends the show by saying that the jokes do “to some extent give one an idea of the Orientals” and that “if the local coloring is exaggerated, [they] would not have it otherwise.”<a href="#ref24">[24]</a> Although this may be a reflection of dominant English-language use then, it is still strange to have a Hong Kong-based newspaper describe its own location as “Oriental”, a word that ultimately works to fetishize ones location.</p>

<p>Similarly, besides the unrealistic names given to the Chinese characters of the show, it is worthy to note that the show does not include any Asian cast members, in both the original cast, the touring cast in Singapore and the touring cast in Hong Kong. Yellow-face may very well be used in the show, but this was never acknowledged in the newspapers, nor was the lack of Asian representation discussed. This perhaps points towards the popularity of the show among the Caucasian audiences in the colonies, both in Hong Kong and Singapore. The locations of the shows are also worthy a note, given that the Dallas Company staged the musical in prominent locations, such as the City Hall in Hong Kong.<a href="#ref25">[25]</a> Given that the advertisement and reviews of the shows was found in English newspapers and the show itself was put on in English, it seemed likely that there would be a predominately English-speaking, and likely Caucasian, population in attendance. The largely positive reviews of a musical that ridicules what it means to be Chinese indicates the lack of Chinese and local perspectives both in the show and of the show. The musical theatre may hence be a more colonial, and likely privileged location.</p>

<h2 id="conclusion">Conclusion</h2>

<p>As seen from the newspaper archives of the show, the presence and voice of Chinese people were absent from the show, whether it be in the substantive content, the representation from the cast, crew and possibly the audience. The teleportation of the racially insensitive musical from a predominately upper-class Caucasian community to predominately Chinese societies has brought issues regarding race and class to the forefront of the discussion of what it means to be seen as the East. <em>Chinese Honeymoon</em> reveals a particularly romanticized lens of what it means to be seen as Chinese by the West and the problematic notions this fetishization reveals in terms of racism, class and power.</p>

<p><br /></p>

<p><a id="ref1"><a href="#ref1">[1]</a></a> A Chinese Honeymoon, a musical comedy in two acts, music by Howard Talbot, book and lyrics by George Dance, Chappell &amp; Co. Ltd.</p>

<p><a id="ref2"><a href="#ref2">[2]</a></a> This approach is one referred to by Thomas Postlewait as one possible way of studying theatre historicity; Thomas Postlewait, The Cambridge Introduction to Theatre Historiography (Cambridge: Cambridge University Press, 2012), 9–21.</p>

<p><a id="ref3">[3]</a> “A CHINESE HONEYMOON”, Era, 21 October 1899, https://link.gale.com/apps/doc/
BB3202531212/BNCN?u=hku&amp;sid=BNCN&amp;xid=7a68e87a.</p>

<p><a id="ref4">[4]</a> THE PROMPTER. “‘P. I. P.’ PALYGOER,” Penny Illustrated Paper, 26 March 1904, 206, https://link.gale.com/apps/doc/BA3207741371/BNCN?u=hku&amp;sid=BNCN&amp;xid=37f95da6,.</p>

<p><a id="ref5"><a href="#ref5">[5]</a> ]</a> Article 1 – No Title, South China Morning Post (1903-1941), 26 February 1904,
ProQuest Historical Newspapers: South China Morning Post, 2.</p>

<p><a id="ref6"><a href="#ref6">[6]</a> </a> “A CHINESE HONEYMOON”, Era, 21 October 1899. https://link.gale.com/apps/doc/
BB3202531212/BNCN?u=hku&amp;sid=BNCN&amp;xid=7a68e87a; Hong Kong Daily Press, 24 June 1904, NPDP19040624.</p>

<p><a id="ref7"><a href="#ref7">[7]</a> </a> THEATRE ROYAL: “A Chinese Honeymoon,” South China Morning Post (1903-1941), 24 February 1904, 5.</p>

<p><a id="ref8"><a href="#ref8">[8]</a> </a> Ibid.</p>

<p><a id="ref9"><a href="#ref9">[9]</a> </a> “THE FOOTLIGHTS,” Northern Echo, 4 September 1900, https://link.gale.com/apps/
doc/BA3200280535/BNCN?u=hku&amp;sid=BNCN&amp;xid=cb36e745.</p>

<p><a id="ref10"><a href="#ref10">[10]</a> </a> “THE DALLAS COMPANY,” South China Morning Post (1903-1941), Feb 23, 1904, 2.</p>

<p><a id="ref12">[12]</a> Ibid.</p>

<p><a id="ref13">[13]</a> “Article 6 – No Title”, South China Morning Post (1903-1941), 23 April 1904, 5.</p>

<p><a id="ref14">[14]</a> “A Chinese Honeymoon,” The Singapore Free Press and Mercantile Advertiser (Weekly), 15 June 1904, 374.</p>

<p><a id="ref15">[15]</a> “THE FOOTLIGHTS”, Northern Echo.</p>

<p><a id="ref16">[16]</a> “A CHINESE HONEYMOON”, Era.</p>

<p><a id="ref17">[17]</a> “Synopsis,” Talbot, Dance, The Guide to Musical Theatre, http://www.guidetomusicaltheatre.com/shows_c/chinese_honeymoon.html.</p>

<p><a id="ref18">[18]</a> Anne Veronica Witchard, Thomas Burke’s dark chinoiserie: Limehouse nights and the queer spell of Chinatown (Farnham, Surrey: Ashgate Publishing, Ltd., 2009), 82.</p>

<p><a id="ref19">[19]</a> “THE FOOTLIGHTS”, Northern Echo.</p>

<p><a id="ref20">[20]</a> Edward W. Said, Orientalism: Edward W. Said (New York: Vintage Books, 2003).</p>

<p><a id="ref21">[21]</a> Dongshin Chang, Representing China on the Historical London Stage: From Orientalism to Intercultural Performance (NYC/Abingdon-on-Thames: Routledge, 2015).</p>

<p><a id="ref22">[22]</a> Heidi J Holder, “Melodrama, Realism and Empire on the British Stage,” in Acts of Supremacy: The British Empire and the Stage, 1790-1930, ed. Bratton, 1991, 141-2.</p>

<p><a id="ref23">[23]</a> “The War Between Japan and Russia,” Hong Kong Weekly Press 27 February 1904.</p>

<p><a id="ref24">[24]</a> “A Chinese Honeymoon,” The Singapore Free Press.</p>

<p><a id="ref26">[25]</a> “THE DALLAS COMPANY,” South China Morning Post (1903-1941).</p>

<p><a id="ref26">[26]</a> Ibid.</p>

<h2 id="bibliography">Bibliography</h2>

<p>“A CHINESE HONEYMOON.” <em>Era</em>, 21 October 1899. British Library Newspapers, <a href="https://link.gale.com/apps/doc/BB3202531212/BNCN?u=hku&amp;sid=BNCN&amp;xid=7a68e87a">https://link.gale.com/apps/doc/BB3202531212/BNCN?u=hku&amp;sid=BNCN&amp;xid=7a68e87a.</a></p>

<p>“THE FOOTLIGHTS.” <em>Northern Echo</em>, 4 September 1900. <a href="https://link.gale.com/apps/doc/BA3200280535/BNCN?u=hku&amp;sid=BNCN&amp;xid=cb36e745">https://link.gale.com/apps/doc/BA3200280535/BNCN?u=hku&amp;sid=BNCN&amp;xid=cb36e745</a>.</p>

<p>“A Chinese Honeymoon.” <em>The Singapore Free Press and Mercantile Advertiser (Weekly)</em>, 15 June 1904.</p>

<p>“Article 6 – No Title.” <em>South China Morning Post (1903-1941)</em>, 23 April 1904.</p>

<p>“Synopsis,” Talbot, Dance, <em>The Guide to Musical Theatre</em>, <a href="http://www.guidetomusicaltheatre.com/shows_c/chinese_honeymoon.htm">http://www.guidetomusicaltheatre.com/shows_c/chinese_honeymoon.htm</a>.</p>

<p>“THE DALLAS COMPANY,” <em>South China Morning Post (1903-1941)</em>, 23 February 1904.</p>

<p>“The War Between Japan and Russia.” <em>Hong Kong Weekly Press</em>, 27 February 1904.</p>

<p>Article 1 – No Title. <em>South China Morning Post (1903-1941)</em>, 26 February 1904.</p>

<p>Chang, Dongshin. <em>Representing China on the Historical London Stage: From Orientalism to Intercultural Performance</em>. NYC/Abingdon-on-Thames: Routledge, 2015.</p>

<p>Holder, Heidi J. “Melodrama, Realism and Empire on the British Stage.” In <em>Acts of Supremacy</em>, edited by J.S. Bratton. Manchester: Manchester University Press, 2017.</p>

<p><em>Hong Kong Daily Press,</em> 24 June 1904. NPDP19040624.</p>

<p>Postlewait, Thomas. <em>The Cambridge Introduction to Theatre Historiography</em>. Cambridge: Cambridge University Press, 2012, 9-21.</p>

<p>Said, Edward W. <em>Orientalism: Edward W. Said</em>. New York: Vintage Books, 2003.</p>

<p>Talbot, Howard, George Dance. <em>A Chinese Honeymoon, a musical comedy in two acts</em>. Hopwood &amp; Crew, Limited, 1901.</p>

<p>THE PROMPTER. “‘P. I. P.’ PALYGOER.” <em>Penny Illustrated Paper</em>, 26 March 1904.</p>

<p>THEATRE ROYAL: “A Chinese Honeymoon,” <em>South China Morning Post (1903-1941)</em>, 24 February 1904.</p>

<p>Witchard, Anne Veronica. <em>Thomas Burke’s dark chinoiserie: Limehouse nights and the queer spell of Chinatown</em>. Farnham, Surrey: Ashgate Publishing, Ltd., 2009.</p>

</article>

        <hr>
      </main>

      <footer class="footer">
  <small>
    <b>
      &copy; <time datetime="2020-08-15T02:40:20-04:00">2020</time> School of English, Faculty of Arts, The University of Hong Kong. All rights reserved.
    </b>
    <br>
    <br>
    <p style="line-height: normal">
      Theatre and the World<br>
      School of English, Faculty of Arts,<br>
      Run Run Shaw Tower, Centennial Campus,<br>
      The University of Hong Kong,<br>
      Pokfulam, Hong Kong
    </p>
  </small>
</footer>


    </div>

    
  </body>
</html>
